<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogisticRegressionController.CSVReaderWriter">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CSVReaderWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticRegressionController.Dataset">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticRegressionController.LogisticRegressionModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACIAAAAAEAAAAACAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LogisticRegressionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>